{
    "accounts": [
        {
            "url": "https://sstank.top",
            "email": "iheng13606@gmail.com",
            "passwd": "123456789"
        },
        {
            "url": "https://sstank.top",
            "email": "lfa396742@hotmail.com",
            "passwd": "123456789"
        },
        {
            "url": "https://sstank.top",
            "email": "lfa396742@hotmail.com",
            "passwd": "123456789"
        }
    ],
    "SCKEY": ""
}
